<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(152, 152, 255);
            height: 100vh;
        }
        .main{
            display: flex;
            background-color: antiquewhite;
            width: 600px;
            height: 800px;
            border-radius: 5px;
            margin: 5px;
            gap: 3px;
        }
        #input{
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content:baseline;
            align-items: flex-end;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="input">
            <input type="text" name="numero" id="numero">
        </div>

    </div>
</body>
</html>