<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio1</title>
    <style>
        body{
            background-color: beige;
        }
        .main{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .centralizado{
            border-radius: 10px;
            background-color:rgb(200, 208, 208);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 600px;
        }
        .label {    
            gap: 10px;
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .input{
            gap: 10px;
            margin: 30px;
            display: flex;
            flex-direction: column;
        }
        .resultado{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div id="tabela">

        </div>
        <h1>CALCULADORA IMC</h1>
        <div class="centralizado">
            <div class="label">
                <label for="nome">Nome</label>
                <label for="altura">Altura</label>
                <label for="peso">Peso</label>
            </div>
            <div class="input">
                <input type="text" id="nome">
                <input type="text" id="altura" name="altura" step="0.01">
                <input type="text" name="peso" id="peso" step="0.1">
            </div>
        </div>
        <div class="resultado">
            <button>Click aqui</button>
            <p id="resultadoIMC"></p>
            <p id="classificacao"></p>
        </div>
    </div>
    <script>
       
    </script>
</body>
</html>